version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto25

  build:
    commands:
      - mvn clean package
      - mv target/todoapp.war target/ROOT.war

artifacts:
  files:
    - target/ROOT.war
    - appspec.yml
    - scripts/**

